author          "Brett Buddin <brett@buddin.us>"
description     "Runs the Kafka server daemon"

start on runlevel [2345]
stop on runlevel [!2345]

env SCALA_VERSION={{ scala_version }}

respawn

exec /usr/local/kafka/bin/kafka-server-start.sh /usr/local/kafka/config/server.properties >> /var/log/kafka.log 2>&1
